<?php

return [
    'index' => [
        'orders'            => 'Orders',
        'add_new'           => 'Add New Order',
        'id'                => 'id',
        'name'              => 'name',
        'email'             => 'email',
        'address'           => 'address',
        'city'              => 'city',
        'phone'             => 'phone',
        'subtotal'          => 'subtotal',
        'tax'               => 'tax',
        'total'             => 'total',
        'status'            => 'status',
        'created_at'        => 'Created At',
        'actions'           => 'Actions',
        'delete_select'     => 'Delete Select',
    ],
    'details' => [
        'orders'            => 'Orders',
        'order_details'     => 'Order Details',
        'id'                => 'id',
        'name'              => 'name',
        'email'             => 'email',
        'address'           => 'address',
        'city'              => 'city',
        'phone'             => 'phone',
        'subtotal'          => 'subtotal',
        'tax'               => 'tax',
        'total'             => 'total',
        'status'            => 'status',
        'postalcode'        => 'postalcode',
        'discount'          => 'discount',
        'discount_code'     => 'discount code',
        'name_on_card'      => 'name on card',
        'created_at'        => 'Created At',
    ],
    'create' => [
        'orders'            => 'Orders',
        'add_new'           => 'Add New order',
        'order'             => 'order',
        'name'              => 'name',
        'email'             => 'email',
        'address'           => 'address',
        'city'              => 'city',
        'phone'             => 'phone',
        'subtotal'          => 'subtotal',
        'tax'               => 'tax',
        'total'             => 'total',
        'status'            => 'status',
        'save'              => 'save',
        'back'              => 'back',
    ],
    'update' => [
        'orders'            => 'Orders',
        'edit_order'        => 'Update order',
        'name'              => 'name',
        'email'             => 'email',
        'address'           => 'address',
        'city'              => 'city',
        'phone'             => 'phone',
        'subtotal'          => 'subtotal',
        'tax'               => 'tax',
        'total'             => 'total',
        'status'            => 'status',
        'update'            => 'Update',
        'back'              => 'back',
    ],
];
