<?php

return [
    'dashboard'         => 'لوحة التحكم',
    'featured'          => 'الخصائص',
    'admins'            => 'المشرفين',
    'add_admin'         => 'إضافة مشرف جديد',
    'users'             => 'المستخدمين',
    'add_user'          => 'إضافة مستخدم جديد',
    'categories'        => 'التصنيفات',
    'add_category'      => 'إضافة تصنيف جديد',
    'sliders'           => 'الشرائح',
    'add_slider'        => 'إضافة شريحة جديدة',
    'colors'            => 'الألوان',
    'add_color'         => 'إضافة لون جديد',
    'sizes'             => 'المقاسات',
    'add_size'          => 'إضافة مقاس جديد',
    'brands'            => 'الشركات',
    'add_brand'         => 'إضافة شركة جديدة',
    'products'          => 'المنتجات',
    'add_product'       => 'إضافة منتج جديد',
    'roles'             => 'الصلاحيات',
    'add_role'          => 'إضافة صلاحية جديدة',
    'setting'           => 'الإعدادات',
];
