<?php

return [
    'index' => [
        'orders'            => 'الطلبات',
        'id'                => 'الترقيم',
        'name'              => 'الإسم',
        'email'             => 'الإيميل',
        'address'           => 'العنوان',
        'city'              => 'المدينة',
        'phone'             => 'الجوال',
        'subtotal'          => 'السعر الأولي',
        'tax'               => 'الضريبة',
        'total'             => 'السعر النهائي',
        'status'            => 'الحالة',
        'created_at'        => 'إنشئ في',
        'actions'           => 'العمليات',
        'delete_select'     => 'حذف المحدد',
    ],
    'details' => [
        'orders'            => 'الطلبات',
        'order_details'     => 'تفاصيل الطلبات',
        'id'                => 'الترقيم',
        'name'              => 'الإسم',
        'email'             => 'الإيميل',
        'address'           => 'العنوان',
        'city'              => 'المدينة',
        'phone'             => 'الجوال',
        'subtotal'          => 'السعر الأولي',
        'tax'               => 'الضريبة',
        'total'             => 'السعر النهائي',
        'status'            => 'الحالة',
        'postalcode'        => 'رمز بريدي',
        'discount'          => 'التخفيض',
        'discount_code'     => 'كود التخفيض',
        'created_at'        => 'إنشئ في',
    ],
];
